main .hero-container > div {
  max-width: unset;
}

/* XL: full width, ignore grid */
@media (width >= 1600px) {
  main .hero-container > .hero-wrapper {
    /* TODO: workaround for sidenav iteration, to be changed with grid implementation */
    width: calc(100% - 175px);
    position: relative;
    left: 50%;
    right: 50%;

    /* TODO: workaround for sidenav iteration, to be changed with grid implementation */
    margin-left: calc(-50vw + 275px);
    margin-right: -50vw;
  }
}

main .hero-container {
  /* do not change padding-bottom */
  padding-left: 0;
  padding-right: 0;
}

main div.hero-wrapper {
  margin-left: 0;
  margin-right: 0;
}

.hero {
  position: relative;
  min-height: 300px;
}

.hero h1 {
  font-family: var(--udexTypographyHeadingMediumLFontFamily);
  font-size: var(--udexTypographyHeadingMediumLFontSize);
  font-weight: var(--udexTypographyHeadingMediumLFontWeight);
  line-height: var(--udexTypographyHeadingMediumLLineHeight);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.hero picture {
  position: absolute;
  z-index: -1;
  inset: 0;
  object-fit: cover;
  box-sizing: border-box;
}

.hero img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
